
// comment 1

.parent {
  .child {
    color: red;
  }
  // comment 2
  font-size: 10px;
}

/**
block comment 1
*/

@media screen {
  .parent {
    font-size: 10px;
    /*
     block comment 2
    */
    .child {
      color: blue;
    }
  }
}

// comment 3

