# less-compiler

./: .gitignore  .sdkmanrc  .travis.yml  DIFFERENCES.md  README.md  ROADMAP.md  build.gradle  checkstyle.xml  gradle.properties  gradlew  lessc  pom.xml  settings.gradle  suppressions.xml
conf/: apache-2.0-header.txt  (+1 more)
less-cli/: build.gradle
less-cli/src/main/java/com/squarespace/less/cli/: BaseCompile.java  CompileBatch.java  CompileSingle.java  LessC.java  LessDebugMode.java
less-cli/src/test/java/com/squarespace/less/cli/: ExitException.java  LessCTest.java
less-core/: build.gradle
less-core/src/jmh/java/com/squarespace/less/: ParserBenchmark.java  RecognizerBenchmark.java
less-core/src/main/java/com/squarespace/less/: ExecuteErrorType.java  JailedFilesystemLessLoader.java  LessBuildProperties.java  LessCompiler.java  LessContext.java  LessErrorInfo.java  LessException.java  LessLoader.java  LessMessages.java  LessOptions.java  SyntaxErrorType.java
less-core/src/main/java/com/squarespace/less/core/: Buffer.java  CharClass.java  CharPattern.java  Constants.java  EncodeUtils.java  ExecuteErrorMaker.java  FlexList.java  HashPrefixTree.java  LessInternalException.java  LessUtils.java  StackFormatter.java  SyntaxErrorMaker.java  TypeRef.java
less-core/src/main/java/com/squarespace/less/exec/: ArgSpec.java  ArgValidator.java  BufferStack.java  CssModel.java  ExtendIndex.java  ExtendMatcher.java  FeatureUtils.java  Function.java  FunctionTable.java  ImportRecord.java  LessBlockRuleMerger.java  LessEvaluator.java  LessIndexer.java  LessRenderer.java  NodeComparator.java  NodeRenderer.java  RenderEnv.java
less-core/src/main/java/com/squarespace/less/model/: Alpha.java  Assignment.java  AttributeElement.java  BaseColor.java  BaseNode.java  Block.java  Colorspace.java  Combinator.java  CombinatorType.java  Condition.java  DetachedRuleset.java  Dimension.java  Directive.java  Expression.java  ExpressionList.java  False.java  Features.java  FunctionCall.java  Guard.java  HSLColor.java  Import.java  ImportMarker.java  KeywordColor.java  MixinCallArgs.java  MixinMarker.java  Node.java  NodeType.java  Operator.java  Paren.java  Property.java  PropertyMergeable.java  RGBColor.java  Ratio.java  ReprUtils.java  Ruleset.java  Selector.java  Selectors.java  Shorthand.java  Stylesheet.java  TextElement.java  (+6 more)
less-core/src/main/java/com/squarespace/less/parse/: AlphaParselet.java  ColorParselet.java  CommentParselet.java  CommentRuleParselet.java  ConditionParselet.java  DetachedRulesetParselet.java  DimensionParselet.java  DirectiveParselet.java  ExpressionListParselet.java  ExpressionParselet.java  FeatureParselet.java  Importer.java  KeywordParselet.java  LessParser.java  LessStream.java  LightweightStream.java  MixinCallArgsParselet.java  MixinCallParselet.java  MultiplicationParselet.java  OperandParselet.java  Parselets.java  Patterns.java  PrimaryParselet.java  PropertyParselet.java  RatioParselet.java  RecognizerPatterns.java  Recognizers.java  RuleParselet.java  SelectorParser.java  SelectorsParselet.java  Stream.java  UnicodeRangeParselet.java  UrlParselet.java
less-core/src/main/java/com/squarespace/less/plugins/: ColorBlendingFunctions.java  ColorChannelFunctions.java  ColorDefinitionFunctions.java  ColorOperationsFunctions.java  MathFunctions.java  MiscFunctions.java  StringFunctions.java  TypeFunctions.java
less-core/src/test/java/com/squarespace/less/: ArgSpecTest.java  ArgumentBinderTest.java  ArgumentsTest.java  AssignmentTest.java  AttributeElementTest.java  BlockDirectiveTest.java  BlockTest.java  ColorTest.java  ConditionTest.java  DefinitionTest.java  DetachedRulesetTest.java  DimensionTest.java  ExpressionTest.java  FeatureUtilsTest.java  FeaturesTest.java  FontTest.java  FunctionCallTest.java  GuardTest.java  HSLColorTest.java  MediaTest.java  MixinCallTest.java  MixinResolverTest.java  MixinTest.java  OperationTest.java  ParameterTest.java  ParametersTest.java  ParenTest.java  PropertyTest.java  QuotedTest.java  RGBColorTest.java  RuleTest.java  RulesetTest.java  SelectorTest.java  SelectorUtilsTest.java  ShorthandTest.java  SylesheetTest.java  TextElementTest.java  UnitConversionsTest.java  UrlTest.java  ValueRendererTest.java  (+1 more)
less-core/src/test/java/com/squarespace/less/core/: CartesianProductTest.java  CharClassTest.java  EncodeUtilsTest.java  FlexListTest.java  LessMaker.java
less-core/src/test/java/com/squarespace/less/exec/: LessRoundTripTest.java  LessSuiteBase.java  LessSuiteTest.java
less-core/src/test/java/com/squarespace/less/parse/: ImporterTest.java  LessParserTest.java  RecognizerPatternsTest.java  SelectorParserTest.java
less-core/src/test/java/com/squarespace/less/plugins/: ColorChannelFunctionsTest.java  ColorOperationsFunctionsTest.java  ListFunctionsTest.java  MathFunctionsTest.java  MiscFunctionsTest.java  StringFunctionsTest.java  TypeFunctionsTest.java
less-core/src/test/resources/test-suite/css/: color-transparent.css  expression.css  extend-1.css  extend-3.css  extend-4.css  extend-media.css  extend-mixin.css  important.css  mixin-args.css  nesting-1.css  ruleset-detached.css  selector-wildcards.css  whitespace.css
less-core/src/test/resources/test-suite/css/dynamic-imports/: dynamic-import-2.css
less-core/src/test/resources/test-suite/error/: alpha.less
less-core/src/test/resources/test-suite/less/: color-transparent.less  directive.less  dynamic-import-1.less  dynamic-import-2.less  extend-1.less  extend-2.less  extend-3.less  extend-4.less  extend-mixin.less  extend-vars.less  import-1.less  import-3.less  mixin-guard-1.less  nesting-1.less  ruleset-detached.less  selector-wildcards.less  selector.less  urls.less
less-core/src/test/resources/test-suite/less/dir1/: _parent-1.less
less-core/src/test/resources/test-suite/less/dynamic-imports/: child-1.less  child-two.less  dynamic-import-1.less  dynamic-import-2.less  import-2.less
less-core/src/test/resources/test-suite/less/extend-imports/: child.less
less-core/src/test/resources/test-suite/less/imports/level2/: _child-1.less  _child-2.less  _sibling-1.less
(+1020 files in other folders)
