import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}

plugins {
}

wrapper {
  gradleVersion = '6.8.2'
}

project.ext {
  ccVersion = '1.0.3'
  commonsLangVersion = '3.1'
  diffutilsVersion = '1.3.0'
  snifferVersion = '1.15'
  testngVersion = '6.10'

  buildDate = new java.util.Date()
  buildCommit = ('git rev-parse HEAD').execute().text.trim()

  isRelease = !version.endsWith('SNAPSHOT')
  isUpload = false
  isSign = false
}

if (JavaVersion.current().isJava8Compatible()) {
  allprojects {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}

task makeCli(dependsOn: ':less2-cli:makeCli') {
}

allprojects {
  repositories {
    maven {
      url 'http://nexus.nyc.squarespace.net:8081/nexus/content/groups/remote-repos-m2'
    }
    mavenLocal()
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'jacoco'
  apply plugin: 'maven-publish'

  group 'com.squarespace.lessnorel'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  test {
    useTestNG()
  }

  java {
    withSourcesJar()
    withJavadocJar()
  }

}

