.btn-base {
  border-radius: 4px;
  color: #fff;
}

.btn(@color) {
  background: @color;
  border: 1px solid darken(@color, 15);
  &:extend(.btn-base);
  &:hover {
    background: lighten(@color, 10);
    border-color: darken(@color, 5);
  }
}

.btn-success {
  .btn(#18682f);
}

.btn-alert {
  .btn(#9b6910);
}

.btn-error {
  .btn(#9b261a);
}

