
@domain: 'glonk.com';

.ruleset-url-plain {
    a1: url(http://squarespace.com);
    a2: url(foo);
}
.ruleset-url-quoted {
    a1: url('foo');
    a2: url("foo");
}
.ruleset-url-escaped {
    a1: url(~'foo');
    a2: url(~"foo");
    a3: url(~'//@{domain}/foo.css');
}
.ruleset-url-vars {
    a1: url('http://@{domain}/site.css');
}

