// WARNING: This file contains whitespace which may not show up or be
// editable in your text editor.

// Each whitespace character in the rule value is delimited by 's' and 'e'.

.spaces-ascii {
    tab: s	e;
    newline: s
e;
    vertical-tab: se;
    form-feed: se;
    carriage-return: se;
}
.spaces-1680 {
    ogham-space-mark: s e;
}
.spaces-180e {
    mongolian-vowel-sep: s᠎e;
}
.spaces-2000-200a {
    en-quad: s e;
    em-quad: s e;
    en-space: s e;
    em-space: s e;
    three-per-em-space: s e;
    four-per-em-space: s e;
    six-per-em-space: s e;
    figure-space: s e;
    punctuation-space: s e;
    thin-space: s e;
    hair-space: s e;
}
.spaces-2028-2029 {
    line-sep: s e;
    para-sep: s e;
}
.spaces-202f {
    narrow-nbsp: s e;
}
.spaces-205f {
    medium-math-space: s e;
}
.spaces-3000 {
    ideographic-space: s　e;
}
.spaces-bom {
    bom: s﻿e;
}

