
plugins {
  id 'me.champeau.gradle.jmh' version '0.2.0'
  id 'be.insaneprogramming.gradle.animalsniffer' version '1.4.0'
}

apply plugin: 'be.insaneprogramming.gradle.animalsniffer'

description = 'LESS compiler'
dependencies {
  compile "com.squarespace.compiler:compiler-core:${ccVersion}"
  compile "org.apache.commons:commons-lang3:${commonsLangVersion}"

  testCompile "org.testng:testng:${testngVersion}"
  testCompile "com.googlecode.java-diff-utils:diffutils:${diffutilsVersion}"
}

configurations {
  tests {
    extendsFrom testRuntime
  }
}

artifacts {
  archives sourcesJar
  archives testJar
  archives javadocJar
  tests testJar
}

jmh {
  jmhVersion = '1.11.1'
  forceGC = true
}

plugins.withType(EclipsePlugin) {
  project.eclipse.classpath.plusConfigurations += [ configurations.jmh ]
}

animalsniffer {
  signature = 'org.codehaus.mojo.signature:java17:+@signature'
}

