
plugins {
  id 'me.champeau.gradle.jmh' version '0.5.3'
}

description = 'LESS compiler'
dependencies {
  compile "com.squarespace.compiler:compiler-core:${ccVersion}"
  compile "org.apache.commons:commons-lang3:${commonsLangVersion}"

  testCompile "org.testng:testng:${testngVersion}"
  testCompile "com.googlecode.java-diff-utils:diffutils:${diffutilsVersion}"
}

configurations {
  tests {
    extendsFrom testRuntime
  }
}

task testJar(type: Jar, group: 'Build', dependsOn: 'javadoc') {
  classifier 'tests'
  from sourceSets.test.output
}

assemble.dependsOn testJar
testJar.dependsOn compileTestJava

artifacts {
  archives sourcesJar
  archives testJar
  archives javadocJar
  tests testJar
}

jmh {
  jmhVersion = '1.23'
  forceGC = true
}

plugins.withType(EclipsePlugin) {
  project.eclipse.classpath.plusConfigurations += [ configurations.jmh ]
}

