.operations-basic-math {
    a1: 0 + 0;
    a2: 0 - 0;
    a3: 1-1;
    a4: -1+1;
    a5: 1 - 1 - 1 - 1 - 1;
    a6: 1 + 1 + 1 + 1 + 1;
    a7: 1 - 1 + 1 - 1 + 1;
}
.operations-operators {
    b1: 0 * 0;
    b2: 2 * 3;
    b3: 50 * -10;
    b4: 1 / 2;
    b5: 4 / 0.5;
    b6: 0.5 / 0.5;
    b7: 10 / 10 / 10 / 10;
}
.operations-precedence {
    c1: 3 + 5 * 2;
    c2: 3 - 5 * 2;
    c3: 3 - 4 / 2;
    c4: 10 * 20 / 5 - 1;
}
.operations-parens {
    d1: (3 + 5) * 2;
    d2: (3 - 5) * 2;
    d3: (3 - 4) / 2;
    d4: 10 * (20 / (5 - 1));
}
.operations-convert-units {
    // length
    e1: 48px + 1in;
    e2: 1in + 48px;

    // time
    e3: 1000ms + 1s;
    e4: 2s - 500ms;

    // frequency
    e5: 1khz - 500hz;
    e6: 100hz + 1khz;

    // angle
    e7: 360deg + 1turn;
    e8: 1turn + 180deg;
}
