@a: "foo";
@b: "bar";
(~'.@{a}-@{b}') {
    &:hover {
        color: blue;
    }
}

.a[href~='squarespace'] {
    &:visited {
        color: red;
    }
}

.parent {
    > * + & > & foo {
        font-size: 1px;
    }
}

@theme: foo;
@selector: ~".@{theme}";
@{selector}red {
  #@{theme}.@{theme} {
    color: red;
  }
}

@num: 3;
:nth-child(@{num}):nth-child(@num) {
  second-use: deprecated;
}

.foo["bar"="baz"] {
  color: red;
}

.foo["bar"~=baz] {
  color: red;
}
