#f0f8ff	aliceblue
#faebd7	antiquewhite
#00ffff	aqua
#0ff	aqua
#7fffd4	aquamarine
#f0ffff	azure
#f5f5dc	beige
#ffe4c4	bisque
#000000	black
#000	black
#ffebcd	blanchedalmond
#0000ff	blue
#00f	blue
#8a2be2	blueviolet
#a52a2a	brown
#deb887	burlywood
#5f9ea0	cadetblue
#7fff00	chartreuse
#d2691e	chocolate
#ff7f50	coral
#6495ed	cornflowerblue
#fff8dc	cornsilk
#dc143c	crimson
#00ffff	cyan
#0ff	cyan
#00008b	darkblue
#008b8b	darkcyan
#b8860b	darkgoldenrod
#a9a9a9	darkgray
#006400	darkgreen
#a9a9a9	darkgrey
#bdb76b	darkkhaki
#8b008b	darkmagenta
#556b2f	darkolivegreen
#ff8c00	darkorange
#9932cc	darkorchid
#8b0000	darkred
#e9967a	darksalmon
#8fbc8f	darkseagreen
#483d8b	darkslateblue
#2f4f4f	darkslategray
#2f4f4f	darkslategrey
#00ced1	darkturquoise
#9400d3	darkviolet
#ff1493	deeppink
#00bfff	deepskyblue
#696969	dimgray
#696969	dimgrey
#1e90ff	dodgerblue
#b22222	firebrick
#fffaf0	floralwhite
#228b22	forestgreen
#ff00ff	fuchsia
#f0f	fuchsia
#dcdcdc	gainsboro
#f8f8ff	ghostwhite
#ffd700	gold
#daa520	goldenrod
#808080	gray
#008000	green
#adff2f	greenyellow
#808080	grey
#f0fff0	honeydew
#ff69b4	hotpink
#cd5c5c	indianred
#4b0082	indigo
#fffff0	ivory
#f0e68c	khaki
#e6e6fa	lavender
#fff0f5	lavenderblush
#7cfc00	lawngreen
#fffacd	lemonchiffon
#add8e6	lightblue
#f08080	lightcoral
#e0ffff	lightcyan
#fafad2	lightgoldenrodyellow
#d3d3d3	lightgray
#90ee90	lightgreen
#d3d3d3	lightgrey
#ffb6c1	lightpink
#ffa07a	lightsalmon
#20b2aa	lightseagreen
#87cefa	lightskyblue
#778899	lightslategray
#789	lightslategray
#778899	lightslategrey
#789	lightslategrey
#b0c4de	lightsteelblue
#ffffe0	lightyellow
#00ff00	lime
#0f0	lime
#32cd32	limegreen
#faf0e6	linen
#ff00ff	magenta
#f0f	magenta
#800000	maroon
#66cdaa	mediumaquamarine
#0000cd	mediumblue
#ba55d3	mediumorchid
#9370db	mediumpurple
#3cb371	mediumseagreen
#7b68ee	mediumslateblue
#00fa9a	mediumspringgreen
#48d1cc	mediumturquoise
#c71585	mediumvioletred
#191970	midnightblue
#f5fffa	mintcream
#ffe4e1	mistyrose
#ffe4b5	moccasin
#ffdead	navajowhite
#000080	navy
#fdf5e6	oldlace
#808000	olive
#6b8e23	olivedrab
#ffa500	orange
#ff4500	orangered
#da70d6	orchid
#eee8aa	palegoldenrod
#98fb98	palegreen
#afeeee	paleturquoise
#db7093	palevioletred
#ffefd5	papayawhip
#ffdab9	peachpuff
#cd853f	peru
#ffc0cb	pink
#dda0dd	plum
#b0e0e6	powderblue
#800080	purple
#ff0000	red
#f00	red
#bc8f8f	rosybrown
#4169e1	royalblue
#8b4513	saddlebrown
#fa8072	salmon
#f4a460	sandybrown
#2e8b57	seagreen
#fff5ee	seashell
#a0522d	sienna
#c0c0c0	silver
#87ceeb	skyblue
#6a5acd	slateblue
#708090	slategray
#708090	slategrey
#fffafa	snow
#00ff7f	springgreen
#4682b4	steelblue
#d2b48c	tan
#008080	teal
#d8bfd8	thistle
#ff6347	tomato
#40e0d0	turquoise
#ee82ee	violet
#f5deb3	wheat
#ffffff	white
#fff	white
#f5f5f5	whitesmoke
#ffff00	yellow
#ff0	yellow
#9acd32	yellowgreen
#3e3e3e
#222222
#222
#333333
#333
#555555
#555
#111111
#111
#f6f6f6
#f0523d
#eeeeee
#eee
#cccccc
#ccc
#999999
#999
#dddddd
#ddd
#bbbbbb
#bbb
#e4e4e4
#444444
#444
#ae81ff
#f92672
#aaaaaa
#aaa
#272727
#1d1d1d
#777777
#777
#0000cc
#00c
#cc0000
#c00
#00b3ee
#7a43b6
#c3325f
#81921c
#e8ecec
#4a4a4a
#f7f7f7
#afafaf
#990000
#900
#f8f8f2
#770088
#708
#221199
#219
#116644
#164
#0055aa
#05a
#008855
#085
#3300aa
#30a
#117700
#170
#a6e22e
#e6db74
#fd971f
#f8f8f0
#75715e
#f23d3d
#11aa11
#1a1
#55ff00
#5f0
#cccc77
#cc7
#9effff
#fed9db
#e4351e
#fafafa
#666666
#666
#ededed
#e9e9e9
#b4b4b4
#cc3b3b
#e99292
#bd0000
#7a8a1d
#efefef
#181818
#888888
#888
#14aaff
#1c1c1c
#f2f2f2
#191919
#bdbdbd
#eaeaea
#f0dddd
#60a5dd
#0085bd
#cacaca
#fefefe
#dadada
#8a8a8a
#d6d6d6
#5a5a5a
#d95349
#009020
#e6e6e6
#333538
#f1f1f1
#b3b3b3
#dfdfdf
#e0e0e0
#343434
#f4f4f4
#f9f9f9
#a0a0a0
#184f90
#c30e15
#464646
#2098d1
#3b5998
#1b1b1b
#e1e1e1
#c4d964
#26a69a
#1a1a1a
#2f2f2f
#cecece
#8a6d3b
#a94442
#3c763d
#929292
#f5f6f8
#d13440
#b50300
#334981
#c62828
#16161d
#fcf8e3
#b7b7b7
#dff0d8
#f2dede
#31708f
#ebebeb
#d9edf7
#ffff99
#ff9
#337ab7
#f0f0f0
#cada50
#cadaea
#e5e5e5
#d0e9c6
#ebcccc
#faf2cc
#404040
#d8d8d8
#292929
#ececec
#b9b9b9
#2b2b2b
#d5d5d5
#cfcfcf
#3c3c3c
#909090
#393939
#9a9a9a
#b71c1c
#f7f9fa
#ffcd00
#e3efd3
#f4cf43
#387eba
#bcdff1
#afaeae
#333231
#2f2d2e
#353332
#de5345
#1cab44
#4a5152
#a11d23
#7a7a7a
#6a6a6a
#caeaff
#9afaca
#2f477a
#479607
#e42f0b
#428bca
#5bc0de
#e14d41
#d10000
#6c757d
#ee6e73
#628cce
#4a0000
#cada60
#a4b954
#1487c2
#8da7c8
#212529
#007bff
#d9534f
#e7e7e7
#f0ad4e
#5cb85c
#dee2e6
#e8e8e8
#080808
#9e9e9e
#0085b6
#f8f8f8
#ffc107
#212121
#949494
#0088cc
#08c
#b4d5fe
#28a745
#d6e9c6
#dc3545
#bce8f1
#494949
#757575
#f8f9fa
#d0d0d0
#faebcc
#ebccd1
#343a40
#303030
#e2e2e2
#f44336
#f3f3f3
#2a2a2a
#de783a
#17a2b8
#d3a9ff
#e9ecef
#9d9d9d
#b1dcfb
#f89406
#4caf50
#e3e3e3
#101010
#286090
#0089ec
#151515
#d1d1d1
#c9302c
#ec971f
#31b0d5
#1f1f1f
#262626
#5ec709
#ee5f5b
#449d44
#495057
#62c462
#040404
#51a351
#bd362f
#363636
#5e5e5e
#323232
#843534
#2b542c
#66512c
#dbdbdb
#fbb450
#2f96b4
#424242
#d9d9d9
#b94a48
#0044cc
#04c
#468847
#c4e3f3
#dedede
#4d4d4d
#636363
#231f20
#ffab40
#9f9f9f
#5b5b5b
#eeff41
#2ba6cb
#adadad
#e3f2fd
#1e1e1e
#0077b3
#2e6da4
#676767
#d43f3a
#eea236
#bfbfbf
#616161
#121212
#46b8da
#131313
#1abc9c
#4cae4c
#3b3b3b
#ee2200
#e20
#252525
#a1ded8
#2196f3
#fcfcfc
#232323
#2e2e2e
#c09853
#ac2925
#ce8483
#d58512
#67b168
#c9c9c9
#c0a16b
#fbfbfb
#245269
#383838
#269abc
#ffea00
#3a87ad
#707070
#c60f13
#398439
#848484
#23527c
#454545
#008cba
#ff5722
#d2d2d2
#6f9b69
#3d3d3d
#039be5
#e74c3c
#d4d4d5
#00bcd4
#3e2723
#cdcdcd
#282828
#c3c3c3
#737373
#009688
#202020
#cddc39
#e91e63
#0288d1
#ff9800
#00acc1
#ef5350
#607d8b
#767676
#34495e
#9c27b0
#e53935
#ffeb3b
#673ab7
#3f51b5
#e64a19
#ff5252
#8bc34a
#1976d2
#149bdf
#f50057
#795548
#2bbbad
#66bb6a
#4dd0e1
#ff9100
#546e7a
#d7d7d7
#ffd54f
#eceff1
#263238
#81c784
#e57373
#26c6da
#37474f
#3d5afe
#03a9f4
#00c853
#5e35b1
#5c6bc0
#bbdefb
#43a047
#ffecb3
#ff3d00
#42a5f5
#b2dfdb
#80cbc4
#2e7d32
#ff6d00
#f4511e
#ff9e80
#00897b
#ffd600
#ffa000
#ff8f00
#f57c00
#ffcdd2
#d500f9
#1565c0
#00b0ff
#ff6f00
#efebe9
#d50000
#ec407a
#1e88e5
#00796b
#64ffda
#ef6c00
#f06292
#aa00ff
#a0f
#1a237e
#90caf9
#82b1ff
#448aff
#2979ff
#40c4ff
#006064
#e0f2f1
#4db6ac
#00695c
#004d40
#a7ffeb
#1de9b6
#00bfa5
#ffb300
#ffc400
#ffe0b2
#595959
#e65100
#8c8c8c
#e51c23
#ff1744
#b3e5fc
#0277bd
#01579b
#c8e6c9
#ffb74d
#fb8c00
#ff7043
#288fd8
#fdeaeb
#f8c1c3
#f3989b
#ea454b
#d0181e
#b9151b
#a21318
#8b1014
#c51162
#e040fb
#7986cb
#8c9eff
#64b5f6
#0d47a1
#2962ff
#e1f5fe
#81d4fa
#4fc3f7
#29b6f6
#80d8ff
#0091ea
#b2ebf2
#0097a7
#00e5ff
#76ff03
#fbc02d
#ffcc80
#ffa726
#ffd180
#ff8a65
#bcaaa4
#5d4037
#cfd8dc
#455a64
#f3e5f5
#ef9a9a
#c2185b
#ff4081
#d1c4e9
#303f9f
#304ffe
#80deea
#00b8d4
#a5d6a7
#388e3c
#1b5e20
#689f38
#558b2f
#64dd17
#e6ee9c
#afb42b
#f4ff81
#fdd835
#ffca28
#ffd740
#d84315
#ffebee
#d32f2f
#ff8a80
#fce4ec
#f8bbd0
#f48fb1
#d81b60
#ad1457
#880e4f
#ff80ab
#e1bee7
#ce93d8
#ba68c8
#ab47bc
#8e24aa
#7b1fa2
#6a1b9a
#4a148c
#ea80fc
#ede7f6
#b39ddb
#9575cd
#7e57c2
#512da8
#4527a0
#311b92
#b388ff
#7c4dff
#651fff
#6200ea
#e8eaf6
#c5cae9
#9fa8da
#3949ab
#283593
#536dfe
#e0f7fa
#00838f
#84ffff
#18ffff
#e8f5e9
#b9f6ca
#69f0ae
#00e676
#f1f8e9
#dcedc8
#c5e1a5
#aed581
#9ccc65
#7cb342
#33691e
#ccff90
#b2ff59
#f9fbe7
#f0f4c3
#dce775
#d4e157
#c0ca33
#9e9d24
#827717
#c6ff00
#aeea00
#ffee58
#f9a825
#f57f17
#ffe082
#ffe57f
#ffab00
#fff3e0
#fbe9e7
#ffccbc
#ffab91
#bf360c
#ff6e40
#dd2c00
#d7ccc8
#a1887f
#8d6e63
#6d4c41
#4e342e
#b0bec5
#90a4ae
#78909c
#fff176
#ec008c
#fffde7
#fff9c4
#fff59d
#ffff8d
#fff8e1
#242424
#4b4e53
#d4d4d4
#2eaae2
#937f56
#919191
#505050
#c1c1c1
#898989
#204d74
#bebebe
#818182
#484848
#1b1e21
#c7c7c7
#c43c35
#57a957
#339bb9
#0480be
#a8a8a8
#155724
#856404
#0c5460
#721c24
#f65959
#6f6f6f
#117a8b
#f3cf3f
#01a1dd
#f04124
#dae0e5
#1d2124
#383d41
#2a6496
#1e7e34
#d39e00
#bd2130
#141414
#004085
#3071a9
#662c90
#235189
#b8b8b8
#94cb31
#3f3f3f
#0a0a0a
#ff6600
#f60
#010101
#3a3a3a
#7f7f7f
#357ebd
#bababa
#545b62
#0f9e5e
#e2e8f0
#2c2c2c
#585858
#c2c2c2
#00aeef
#5da423
#66afe9
#0062cc
#4c4c4c
#dc071a
#00776b
#9c9c9c
#2c3e50
#c9e2b3
#58cb8e
#ececf6
#b9bbbe
#f9f2f4
#b1dfbb
#abdde5
#ffe8a1
#06b46b
#c7254e
#f1b0b7
#adb5bd
#ced4da
#ff4b2d
#0e0e0e
#253b4e
#545454
#55acee
#525252
#a6e1ec
#b3d7ff
#979797
#a1a1a1
#c8cbcf
#005580
#4db9eb
#1a202c
#f3f4f5
#9fcdff
#c1e2b3
#f7ecb5
#e4b9b9
#afd9ee
#c2c0c2
#1b1c1d
#090909
#474747
#5d6e73
#eed3d7
#2d2d2d
#f7e1b5
#e4b9c0
#565656
#3498db
#2f3238
#69829f
#c8c8c8
#985f0d
#761c19
#80bdff
#4285f4
#2aabd2
#171717
#fdfdfe
#656565
#ec65b7
#05e0d8
#f33f58
#dd4b39
#9b9b9b
#b2b2b2
#db4437
#0f9d58
#4f4f4f
#1b6d85
#353535
#419641
#eb9316
#c12e2a
#276df6
#f4b400
#b98adb
#ffcc00
#fc0
#5c5c5c
#eafaf9
#255625
#acece6
#f6b2b5
#b3b2b2
#84c7c1
#58595b
#606060
#c6c8ca
#ffd8a6
#c3e6cb
#43ac6a
#ffeeba
#122b40
#bee5eb
#a0aec0
#f5c6cb
#b6b6b6
#f6f7f9
#0056b3
#686868
#414141
#cbd5e0
#4a5568
#edf2f7
#718096
#0f0f0f
#d6d8db
#787878
#0275d8
#2d3748
#356635
#6b6b6b
#609ddb
#c5c5c5
#1d7d74
#f4f3f4
#6ab42f
#cbcbcb
#313131
#f7fafc
#00a5d5
#953b39
#acacac
#b8daff
#0090d9
#bcbcbc
#0059bc
#fbeed5
#7d7d7d
#ea4c89
#eb7203
#818181
#009639
#575757
#6e6e6e
#969696
#2284a1
#797979
#626262
#a3a3a3
#322186
#5f5f5f
#4e4e4e
#eb4924
#fff5f7
#f56565
#21468b
#959595
#d05a3e
#dbc59e
#ed8936
#7abd52
#bdc3c7
#49565d
#fff5f5
#ebf4ff
#e11231
#1d1d1b
#4a4f54
#667eea
#8f8f8f
#eceeef
#fed7d7
#feb2b2
#fc8181
#e53e3e
#c53030
#9b2c2c
#742a2a
#feebc8
#fbd38d
#f6ad55
#dd6b20
#c05621
#9c4221
#7b341e
#fefcbf
#faf089
#f6e05e
#ecc94b
#d69e2e
#b7791f
#975a16
#744210
#f0fff4
#c6f6d5
#9ae6b4
#68d391
#48bb78
#38a169
#2f855a
#276749
#22543d
#e6fffa
#b2f5ea
#81e6d9
#4fd1c5
#38b2ac
#319795
#2c7a7b
#285e61
#234e52
#ebf8ff
#bee3f8
#90cdf4
#63b3ed
#4299e1
#3182ce
#2b6cb0
#2c5282
#2a4365
#c3dafe
#a3bffa
#7f9cf5
#5a67d8
#4c51bf
#434190
#3c366b
#faf5ff
#e9d8fd
#d6bcfa
#b794f4
#9f7aea
#805ad5
#6b46c1
#553c9a
#44337a
#fed7e2
#fbb6ce
#f687b3
#ed64a6
#d53f8c
#b83280
#97266d
#702459
#58585a
#a2a2a2
#7aba7b
#cb2027
#ecf0f1
#ff009e
#001fff
#c4c4c4
#828282
#cc6055
#2d6987
#ababab
#b02e1c
#868e96
#fdfdfd
#d59392
#373737
#db2828
#a47e3c
#eae4e1
#c9002c
#838383
#c6c6c6
#b5b5b5
#c7ddef
#21ba45
#7e7e7e
#007095
#0057b8
#a6a6a6
#accf5d
#738f28
#0076bd
#0d0d0d
#ff9900
#f90
#6100ff
#457a1a
#970b0e
#2185d0
#afada9
#646464
#b3d4fc
#727272
#aeaeae
#8e8e8e
#4183c4
#0c0c0c
#265a88
#515151
#faa732
#ff3333
#f33
#163b68
#00818e
#c9f3ef
#cc2127
#00457c
#f08a24
#161616
#2781c0
#07569b
#434343
#42b1ff
#ed1c24
#648640
#888b8d
#647988
#1f1d1f
#0976b4
#b2d5e9
#0298f5
#134785
#b0b0b0
#0081c2
#2ecc71
#7b7b7b
#858585
#e73836
#2c72b5
#1ab7ea
#000066
#006
#1b1c20
#e6ebf5
#a5673f
#f2711c
#e03997
#6435c9
#a333c8
#33ccff
#3cf
#19bcc9
#0099cc
#09c
#e0393e
#571389
#4875b4
#e0ab5f
#cf6e0e
#a5a5a5
#1769ff
#84bd00
#939598
#35465d
#2eb3f5
#30393f
#0e7887
#edeeee
#2b669a
#094892
#033653
#0063dc
#393534
#b1b1b1
#ff214f
#00b5ad
#368a55
#cf2a0e
#b5cc18
#fbbd08
#e52d27
#167595
#f94877
#7dbb00
#f8b9b7
#ebece8
#082e5d
#454543
#eef5fc
#f7f7f9
#030c17
#2c3d50
#808285
#8fd400
#869791
#3d9991
#2ecb70
#00b4b3
#162633
#5d504f
#675983
#2d434e
#d3573d
#c8e5bc
#b9def0
#f8efc0
#e7c3c3
#e83e8c
#4198ff
#050505
#c41200
#303fa9
#9bbcc1
#2a3138
#beb9aa
#006ed2
#6441a5
#932c29
#f19930
#695d31
#0b0b0b
#285e8e
#007ee5
#3d3935
#9976b5
#156f8e
#03213c
#f58b3e
#fe0883
#d6492c
#4e433c
#2b4964
#28c3f5
#5adfcb
#ff0031
#00b488
#ffd279
#a4a4a4
#40b5bb
#0099ff
#09f
#1a4a72
#de7c01
#d8dde6
#7ab5d3
#e2ddda
#ee2e24
#e4e9ef
#6dab3c
#9f6402
#868686
#01b55d
#5472d2
#6d6d6d
#a7a7a7
#404041
#052133
#8d6dc4
#4cadc9
#cec2ab
#50485b
#75d69c
#f7be68
#5aa1e3
#f4524d
#f79468
#b97ebb
#dd1144
#d14
#cd0a0a
#06776b
#814299
#14cc70
#a0d3e8
#dc0a19
#c7b164
#00c1cf
#7c7c7c
#e1edf7
#f9f2e1
#878787
#16a085
#f7941d
#f63440
#f05423
#013644
#4b4b4b
#7f8c8d
#e12d21
#8d8d8d
#c82333
#e2e6ea
#a558d3
#f6f9fc
#4a90e2
#ec5c93
#138496
#23272b
#3cb0fd
#3dbc64
#218838
#e0a800
#0091dc
#f1c40f
#c0392b
#6c6c6c
#292b2c
#c40031
#ff8833
#f83
#5c86b8
#802420
#007aff
#8cca1e
#d4af37
#034b03
#f37b27
#747474
#174e94
#3f729b
#45c1c0
#fe6c61
#3e4952
#e0b4b4
#b3b4b7
#006699
#069
#3f3f40
#21202f
#00aced
#bcbdbd
#b0d2f4
#0086bf
#526f00
#2b629e
#36b3a8
#5a6268
#ff0033
#f03
#f4f4f7
#939393
#4c4f52
#ffcc66
#fc6
#8cc63f
#eb1989
#00a986
#1f2526
#0069d9
#02489b
#1e87f0
#ff00bf
#f5f7fa
#222729
#f45836
#cc3433
#848889
#349f55
#0078a0
#f2f1f0
#1dafec
#323e48
#0fbffb
#522e91
#414042
#37444c
#0a599e
#ede9e5
#e1e1e8
#4ecdc4
#f5efe4
#100f21
#f0d7c1
#3f4546
#002d62
#2d2e74
#66615b
#bababc
#efc6a1
#636c72
#47a447
#3e779d
#ff6000
#f2825b
#5d5d5d
#1c3b5e
#f22400
#7e8082
#14bfcc
#7e4794
#00d7d5
#f15a23
#474645
#d2322d
#39b3d7
#edebe3
#1b1c1f
#2d3c62
#fe4542
#003da6
#5ab564
#a03033
#fdb248
#49afcd
#ea5f4d
#002a80
#387038
#2a85a0
#aa0000
#a00
#faf9f8
#32383e
#5099e0
#dce0e5
#64a19d
#4fb28f
#f0eff4
#f5593d
#a9302a
#5bb75b
#499249
#9f3a38
#ed9c28
#16181b
#783566
#799d1a
#da4f49
#1f6377
#27292a
#17b0f4
#6d252e
#00334b
#3276b1
#717171
#002a42
#19191f
#c7eaed
#fc5753
#f9fafb
#16ab39
#ad6704
#4bb1cf
#2c8692
#454d55
#003263
#b5a8d2
#717349
#3b85fc
#ff8700
#131a20
#df8505
#ff8800
#f80
#f7f5f6
#d4edda
#fff3cd
#040505
#ffae00
#15304a
#57ca8e
#37c2d7
#127fcd
#dd514c
#5eb95e
#989898
#dcddde
#28a4c9
#d6d8d9
#962438
#ff7f00
#52247a
#f17b39
#ff3241
#a9a849
#a59771
#d3c04f
#900202
#95a5a6
#ff7048
#096ea3
#0e90d2
#61b6d9
#1678c2
#d01919
#1f3d5f
#3e8f3e
#e38d13
#b92c28
#4e555b
#1c7430
#10707f
#c69500
#0b2e13
#d1ecf1
#062c33
#533f03
#535353
#ffdc17
#efe2cc
#ffb81c
#42508a
#17191a
#a62421
#002855
#dc1895
#11a65b
#f9a048
#cb3725
#3a5e6f
#006dcc
#7f0a0c
#2980b9
#a29e97
#f1f2f2
#b21f2d
#171a1d
#e2e3e5
#f8d7da
#491217
#ff5500
#f50
#00cba6
#edce16
#ebc418
#910024
#320a0a
#e55b2b
#f07146
#d3d9df
#2d6ca2
#ff8300
#1a411b
#06589c
#282e4b
#bedbeb
#202326
#9d9ea0
#69707a
#e35205
#05e8c2
#f4f7f8
#ff8000
#f8f8f9
#8b8b8b
#65a9d7
#cce5ff
#002752
#1abfdf
#a39581
#44a7b4
#272d30
#275267
#00b298
#0065a2
#f5bc2d
#010b0d
#280808
#00a6e9
#aeb0b1
#96ccff
#5f6065
#f4f4f3
#043954
#50e3c2
#efeded
#003bb3
#7b8a91
#54c8ff
#357edd
#ff5000
#212326
#808284
#fc358a
#2d5eff
#253746
#191a1c
#c2996b
#893d75
#5f2a51
#006837
#ff5900
#a8aeb2
#16bbae
#9b59b6
#e6e7e8
#fbf9f9
#f5f6f7
#172949
#ee6c00
#9c6e4d
#006325
#fff100
#005cbf
#025454
#3399ff
#39f
#4e2025
#003366
#036
#e4e9f2
#f6f7f3
#fff200
#1d63ab
#b13779
#8b6d4c
#aab24a
#f3de3f
#16425b
#ff4136
#020202
#df1995
#37387a
#243655
#006304
#009c95
#eaae00
#2f3d5e
#640002
#505556
#eeece2
#f2f0e6
#e04c59
#00af9a
#e4e4e5
#ff7800
#008eff
#46545b
#389819
#123c69
#939798
#fbfbfd
#7db9e8
#d9d7ce
#1fc8db
#ff5c00
#6c8b1e
#1e70bf
#007ba4
#6d6e71
#f2f0f0
#e12727
#fffceb
#1f6db3
#f03e56
#b71931
#9b0c18
#599b2c
#faf7f6
#ff5a56
#2db4e7
#004f98
#c2a276
#2e748a
#ea3434
#6bd098
#c01e11
#8049d5
#005fcc
#00b0a7
#eeaf00
#394f4d
#009999
#099
#cc6633
#c63
#df1f26
#ffb700
#1eaedb
#19b0d9
#100f0d
#193441
#7e3f98
#004361
#3c444d
#f7f5f2
#2895f7
#ffdfdf
#34ce57
#21445e
#7ac143
#f18a00
#ff89e9
#05abe0
#c69c6d
#004286
#417fb5
#e2b65d
#162364
#006b78
#e43a69
#007d63
#007647
#987c29
#5bbcb5
#007bb6
#fbfaf6
#e4606d
#f37021
#2f4152
#0fc8c3
#efe8d5
#27345b
#54a3ee
#3690f0
#3898ec
#5d6c7b
#0082f3
#db26aa
#26498e
#3c4a50
#f4f8fa
#0070d2
#fbfaf7
#222324
#3134f7
#00b2f5
#48525a
#f34c4c
#c19ddb
#a4d46e
#2b7499
#81775b
#51cbce
#51bcda
#407ab5
#27ae60
#a7a9ac
#aeadad
#c6b13c
#666565
#0033ab
#3c3c3b
#1ea1d7
#292525
#1bbbe9
#0248c0
#e7040f
#ff725c
#ff6300
#fbf1a9
#5e2ca5
#a463f2
#d5008f
#ff41b4
#ff80cc
#ffa3d7
#137752
#19a974
#9eebcf
#001b44
#00449e
#cdecff
#f6fffe
#e8fdf5
#f2f4f6
#00adef
#fefaf7
#ad0013
#6d6e70
#0cbd96
#22682a
#9b4a1b
#3a342a
#636770
#54c4c6
#f6f6f4
#f7931e
#00daed
#e1523c
#01203d
#00417d
#67b734
#009ff0
#ff9229
#fecb2f
#c5c3bb
#58585b
#5f3f3f
#2ab7a9
#1e728c
#eb0045
#e78125
#d67c1c
#2ecc40
#ff851b
#ff8edf
#a291fb
#dc73ff
#ff695e
#6dffff
#d9e778
#ffe21f
#39afe4
#00a8e6
#074484
#aab2c1
#00a0df
#bcd631
#223d5b
#8d837c
#d6cec3
#4f8ab0
#182e53
#86868a
#a90329
#fbc658
#1779ba
#4901b8
#1da1f2
#fff6f6
#e6e0d7
#ffdede
#5897fb
#e60039
#5a585c
#676569
#7a8a92
#45a8f1
#d3d6db
#4cb8fb
#0058c4
#3c3d3d
#15b3e3
#ac3c3e
#975b33
#198f35
#f26202
#e61a8d
#5829bb
#9627ba
#a7bd0d
#336699
#369
#030303
#196177
#fe3847
#123f6a
#05c3de
#bb2127
#0091a1
#790021
#23304b
#16191c
#211f1f
#d2e1f3
#97c53e
#0077dd
#07d
#00a5e6
#54698d
#f4f6f9
#b61e8c
#ff1c7b
#1c2034
#dde4ef
#003b6f
#ff692e
#3f8dbf
#001c33
#e4405f
#fff8eb
#fd7e14
#0099e5
#bdd3fc
#0a00b4
#f6f6f3
#73859f
#a7a7a8
#69cad3
#70021b
#a3be58
#ff3300
#f30
#045478
#ffc600
#6f42c1
#3c3e3f
#3278b3
#cc3333
#c33
#ffc70a
#4a831c
#9e0c0f
#a163a9
#ed037c
#bad631
#3e6682
#1b1c1e
#7ad1d3
#9b4584
#f4f5f6
#f0f4f5
#3c7500
#00a1ba
#1c4a61
#f58b3a
#373a47
#e40046
#fcfdf7
#0a308e
#c41c2a
#002e52
#f3f3f4
#e3ded4
#f8c050
#1b242f
#f2f1ef
#6610f2
#1886a8
#202658
#e17056
#488abb
#006d89
#0047ba
#65b7ab
#38a6f0
#00b892
#23a23a
#396516
#ffc72c
#ff5151
#d4eb8e
#20c997
#bcbec0
#ccc200
#ffb42a
#110a0a
#ff422e
#ffbe00
#00cccc
#0cc
#253291
#0f6674
#22aee3
#452b3c
#a6d0c8
#515e65
#080840
#fec832
#759820
#002a7f
#0000d4
#996716
#ebebe8
#84c4ba
#ea7700
#2b2524
