#f0f8ff	aliceblue
#faebd7	antiquewhite
#00ffff	aqua
#0ff	aqua
#7fffd4	aquamarine
#f0ffff	azure
#f5f5dc	beige
#ffe4c4	bisque
#000000	black
#000	black
#ffebcd	blanchedalmond
#0000ff	blue
#00f	blue
#8a2be2	blueviolet
#a52a2a	brown
#deb887	burlywood
#5f9ea0	cadetblue
#7fff00	chartreuse
#d2691e	chocolate
#ff7f50	coral
#6495ed	cornflowerblue
#fff8dc	cornsilk
#dc143c	crimson
#00ffff	cyan
#0ff	cyan
#00008b	darkblue
#008b8b	darkcyan
#b8860b	darkgoldenrod
#a9a9a9	darkgray
#006400	darkgreen
#a9a9a9	darkgrey
#bdb76b	darkkhaki
#8b008b	darkmagenta
#556b2f	darkolivegreen
#ff8c00	darkorange
#9932cc	darkorchid
#8b0000	darkred
#e9967a	darksalmon
#8fbc8f	darkseagreen
#483d8b	darkslateblue
#2f4f4f	darkslategray
#2f4f4f	darkslategrey
#00ced1	darkturquoise
#9400d3	darkviolet
#ff1493	deeppink
#00bfff	deepskyblue
#696969	dimgray
#696969	dimgrey
#1e90ff	dodgerblue
#b22222	firebrick
#fffaf0	floralwhite
#228b22	forestgreen
#ff00ff	fuchsia
#f0f	fuchsia
#dcdcdc	gainsboro
#f8f8ff	ghostwhite
#ffd700	gold
#daa520	goldenrod
#808080	gray
#008000	green
#adff2f	greenyellow
#808080	grey
#f0fff0	honeydew
#ff69b4	hotpink
#cd5c5c	indianred
#4b0082	indigo
#fffff0	ivory
#f0e68c	khaki
#e6e6fa	lavender
#fff0f5	lavenderblush
#7cfc00	lawngreen
#fffacd	lemonchiffon
#add8e6	lightblue
#f08080	lightcoral
#e0ffff	lightcyan
#fafad2	lightgoldenrodyellow
#d3d3d3	lightgray
#90ee90	lightgreen
#d3d3d3	lightgrey
#ffb6c1	lightpink
#ffa07a	lightsalmon
#20b2aa	lightseagreen
#87cefa	lightskyblue
#778899	lightslategray
#789	lightslategray
#778899	lightslategrey
#789	lightslategrey
#b0c4de	lightsteelblue
#ffffe0	lightyellow
#00ff00	lime
#0f0	lime
#32cd32	limegreen
#faf0e6	linen
#ff00ff	magenta
#f0f	magenta
#800000	maroon
#66cdaa	mediumaquamarine
#0000cd	mediumblue
#ba55d3	mediumorchid
#9370db	mediumpurple
#3cb371	mediumseagreen
#7b68ee	mediumslateblue
#00fa9a	mediumspringgreen
#48d1cc	mediumturquoise
#c71585	mediumvioletred
#191970	midnightblue
#f5fffa	mintcream
#ffe4e1	mistyrose
#ffe4b5	moccasin
#ffdead	navajowhite
#000080	navy
#fdf5e6	oldlace
#808000	olive
#6b8e23	olivedrab
#ffa500	orange
#ff4500	orangered
#da70d6	orchid
#eee8aa	palegoldenrod
#98fb98	palegreen
#afeeee	paleturquoise
#db7093	palevioletred
#ffefd5	papayawhip
#ffdab9	peachpuff
#cd853f	peru
#ffc0cb	pink
#dda0dd	plum
#b0e0e6	powderblue
#800080	purple
#ff0000	red
#f00	red
#bc8f8f	rosybrown
#4169e1	royalblue
#8b4513	saddlebrown
#fa8072	salmon
#f4a460	sandybrown
#2e8b57	seagreen
#fff5ee	seashell
#a0522d	sienna
#c0c0c0	silver
#87ceeb	skyblue
#6a5acd	slateblue
#708090	slategray
#708090	slategrey
#fffafa	snow
#00ff7f	springgreen
#4682b4	steelblue
#d2b48c	tan
#008080	teal
#d8bfd8	thistle
#ff6347	tomato
#40e0d0	turquoise
#ee82ee	violet
#f5deb3	wheat
#ffffff	white
#fff	white
#f5f5f5	whitesmoke
#ffff00	yellow
#ff0	yellow
#9acd32	yellowgreen
#ff0fff
#3e0e3e
#330333
#220222
#550555
#110111
#f606f6
#f0023d
#ee0eee
#990999
#cc0ccc
#dd0ddd
#bb0bbb
#440444
#e404e4
#aa0aaa
#ae01ff
#f90672
#270727
#1d0d1d
#770777
#81021c
#0003ee
#7a03b6
#c3025f
#0000cc
#00c
#e80cec
#cc0000
#c00
#660666
#f505f5
#f707f7
#fa0afa
#ed0ded
#e909e9
#990000
#900
#af0faf
#cc0b3b
#b404b4
#e4051e
#7a0a1d
#770088
#708
#220199
#110644
#0005aa
#000855
#110a11
#550f00
#3300aa
#30a
#cc0c77
#110700
#75015e
#a6022e
#e60b74
#9e0fff
#fd071f
#f808f0
#f808f2
#bd0000
#e90292
#fe09db
#f20d3d
#ff0f00
#c000c0
#ff0500
#b303b3
#f00ddd
#6005dd
#0005bd
#fe0efe
#180818
#190919
#ef0fef
#140aff
#330538
#340434
#ff0f99
#1b0b1b
#16061d
#d10000
#f909f9
#ea0aea
#e10d41
#e40f0b
#0005b6
#d309ff
#880888
#6405ed
#f202f2
#e505e5
#300030
#e101e1
#840484
#580b8e
#be0ebe
#3b0998
#26069a
#2008d1
#fa0072
#120212
#ff0333
#df0fdf
#fe0883
#8f0400
#d6092c
#4e033c
#4805b4
#2b0964
#330cff
#2803f5
#eb0924
#cb0027
#ec0c93
#8c0a1e
#ff0833
#b002f4
#f101f1
#140c70
#c707c7
#a909a9
#290929
#c909c9
#de0ede
#f000f0
#1c0c1c
#420bca
#200325
#d303d3
#380838
#e606e6
#cb0bcb
#eb0beb
#a90442
#8a0d3b
#3c063d
#e202e2
#e303e3
#080808
#1a0a1a
#1505c5
#0c0c0c
#3a0a3a
#e000e0
#3f0546
#11065b
#e707e7
#7e0e7e
#d606d6
#570a8e
#950595
#2c0c2c
#210121
#840889
#bf0fbf
#220b22
#31008f
#4d0d4d
#000b6f
#da0ada
#250525
#e808e8
#fc08e3
#500556
#17091a
#f808f8
#b808b8
#f404f4
#ea0700
#930798
#330ab7
#09094f
#2f0c5c
#f303f3
#580858
#ca0aca
#a000a0
#f404f3
#690969
#f20ede
#df00d8
#cf0fcf
#410141
#ec0cec
#bc0cbc
#00003c
#9e0e9e
#f403f0
#170717
#460646
#d90df7
#9d0d9d
#e6040f
#bd0dbd
#540454
#1806a8
#130fae
#d202d2
#21068b
#3c0d3d
#5c085c
#770b4b
#fe0402
#c303c3
#750575
#9f0f9f
#d101d1
#220c93
#d9034f
#3d0d3d
#6709c8
#200020
#730373
#5b00de
#f00d4e
#d609c6
#bc08f1
#fa0bcc
#eb0cd1
#0e0234
#f5078b
#bf0e2e
#25014b
#2c04ae
#c0092b
#650565
#f209ad
#6b0b6b
#7d0d7d
#73059f
#240bc2
#f405ee
#bb0127
#7f0f7f
#940494
#520ea8
#820282
#2d0d2d
#130313
#420242
#680040
#ff0ad3
#410a4e
#100010
#ff0276
#ee0e73
#6f0f6f
#d707d7
#c808c8
#550cee
#460956
#0006b0
#f908f8
#240424
#9e0d9d
#fe0b00
#ff0f61
#2206fe
#090909
#9f0fca
#370584
#e507e7
#b40304
#d505d5
#4c0c4c
#f60959
#dc0cdc
#2e0e2e
#0f0f0f
#fc0cfc
#d909d9
#c90726
#dd074e
#82038b
#b20f24
#2405da
#060eac
#570756
#f706f2
#ea0c89
#c101c1
#5a0a5a
#660c90
#4c0e4c
#ac0807
#380700
#d90349
#400040
#ae0eae
#af0465
#0b00b2
#1e0e1e
#2b033f
#f907d3
#1d02d0
#280c67
#c10161
#610000
#9f051f
#310a26
#350583
#1c0f40
#0006dd
#0f06c1
#c70404
#300293
#260626
#5e0e5e
#ad0dad
#2a0a2a
#2b042c
#66012c
#840534
#9c0c9c
#000aff
#d000d0
#700070
#f00123
#2f069a
#ef0663
#100c38
#f303eb
#3f0f3f
#3d0991
#8c0b8b
#65037e
#2a0496
#030b03
#000bc8
#3206b3
#8a0a8a
#eb0ccc
#fa02cc
#d009c6
#3001a9
#c4070e
#ad0d97
#a60aab
#df0fdd
#1a0099
#200d1d
#bf03a4
#ec0428
#7506d3
#f00042
#f803f1
#200eae
#4f056f
#4a09dc
#360673
#d60a44
#a707a7
#f1040f
#ff00cb
#25004b
#580656
#ad08e6
#d60879
#e80955
#5d0d23
#470747
#390939
#6a0a6a
#170668
#ff0200
#1f0f1f
#420e5c
#c202c2
#ff09b5
#00079d
#890989
#eb0f05
#930f56
#e60a3d
#ed0e6d
#4d0c81
#310131
#ec042f
#a606a6
#180b22
#110316
#260a2c
#f302f0
#3c0c3c
#150515
#320232
#760c48
#c505c5
#5e05b1
#000cd4
#430047
#870935
#ff0426
#ef0a25
#de0c27
#c30e15
#d808d8
#180f90
#240269
#c403f3
#670168
#c0016b
#ce0483
#440d44
#4608da
#3100d5
#ee0236
#ec071f
#d40f3a
#c9002c
#1f0220
#070707
#480847
#4000d4
#0004b3
#0906b4
#b60fa6
#0a0360
#230323
#4e0e4e
#f50feb
#380537
#5d0cd2
#240323
#4009cd
#c808d8
#d20757
#db0a33
#ff0e00
#3808ec
#5d0c7b
#0002f3
#2805f7
#eb0e62
#3a09b6
#d90bdc
#300233
#290728
#ce0ba9
#3b0fda
#370c9b
#a00468
#ff0e54
#fc0e51
#da0453
#960adc
#d700ad
#c80f02
#200010
#2b049d
#7a0a7a
#da0845
#0b0016
#ff0347
#2b04ae
#790979
#ab0a69
#a202a2
#a808a8
#f40336
#cf0226
#ff0fcc
#2f0f2f
#2b0b2b
#920292
#ce0ece
#f90dd2
#140414
#720272
#cc0127
#ff0600
#35065d
#0f06ff
#cd0dcd
#ff0d1c
#b4037b
#880747
#1a0b5a
#000fb5
#b206ca
#c70900
#9e0374
#d20d1d
#1309b3
#2c0b2c
#ed0d6e
#0e0453
#a60b17
#4305bb
#280828
#c40c48
#c008b9
#9a01b0
#730da4
#490998
#000689
#710171
#ac0a6d
#210da6
#d90222
#430a6d
#3e0f3b
#e60022
#8d0d8d
#0f01c7
#2b0bad
#c200c2
#750d43
#860791
#0004cc
#f20309
#f9038a
#52075a
#990066
#906
#3805d3
#f70a1d
#f506f8
#000020
#d10440
#b50300
#330981
#c60828
#7509c5
#350ebd
#170769
#570757
#b304b7
#670767
#ff09b4
#ec008c
#650cbe
#0009e5
#1709ff
#000ee5
#0003dc
#f90877
#4103c4
#5a0fcb
#dc0e41
#7a0143
#3f029b
#ec0652
#000b6c
#e0093e
#000ed2
#ff0500
#7d0b00
#840d00
#6401a5
#ff0031
#1a07ea
#000488
#ae095a
#c40200
#e50d27
#a3024a
#660d4c
#280090
#6e07f9
#450545
#b707b7
#4f0f4f
#ef0646
#f507d7
#f20be1
#d705b0
#e00ad2
#ff0526
#1b013c
#4602b4
#070eb8
#5f002b
#f10af2
#370ed9
#310bbd
#fb0536
#d90529
#d90e29
#d90c29
#eb0315
#ff0400
#73054c
#290981
#2903d9
#290ad9
#6f09d9
#9603bf
#d909a9
#8a0a79
#4e0dc4
#e10dd8
#ff0bf6
#3408db
#f809d1
#060b85
#d80c3c
#e50040
#c40f2f
#e60bdb
#e008d2
#bc0746
#ff0bf9
#1203a9
#260f73
#bf0fc0
#240324
#740474
#970797
#9f00a2
#cb044a
#360073
#280829
#31053a
#580265
#260ac0
#f605f4
#690af7
#b90d5b
#ff0302
#410193
#32027d
#e10854
#c30248
#3008cb
#370a47
#d404d4
#5b038c
#e90f1a
#180dea
#e60c00
#e50d87
#4c0b92
#0006e7
#040203
#0009ff
#9a0a9a
#8c0c8c
#fc0d6e
#f80de8
#fa0a77
#c7006f
#fc0002
#ff0844
#4c0f50
#0f0e5e
#e70bcc
#b30c00
#e60429
#000ed1
#f20914
#310133
#4a0a4a
#900090
#b909b9
#000f00
#f709fa
#e30fd3
#ff0d00
#f40f43
#c00c0d
#d40407
#c102b3
#af09ee
#f70cb5
#e409b9
#c7054e
#f902f4
#660fe9
#390439
#260abc
#d50512
#ac0925
#c902b3
#a601ec
#f701b5
#e409c0
#410411
#dc0dde
#050505
#0a0905
#b704bb
#410e9b
#f00ce7
#2b0a2a
#550049
#b30026
#ef08bb
#4204dd
#23027c
#5f0f3f
#020e28
#d50c63
#f90462
#fc0016
#ea0a28
#080206
#17083a
#810181
#450444
#4d0b2b
#f606f5
#0e0fa4
#eb0a5c
#a70e13
#ef02cf
#5c0bc0
#000688
#160085
#ff0bec
#e70a07
#2a00d4
#e705b7
#380c70
#bd0023
#cd0b74
#360636
#d70279
#6e0b4e
#0c0b3f
#e30262
#000444
#ae0a39
#aa0db0
#ff0ede
#750696
#000c5f
#fa081b
#5d0d5d
#6d0a6e
#3f0fff
#2d0847
#8f0e20
#500050
#b507b9
#00013d
#270a78
#2f0337
#f00b53
#160616
#b20dff
#5403a4
#cb07e2
#430343
#57095c
#600060
#e400e1
#680292
#d4094c
#000fff
#cb04d8
#b505b5
#ff0088
#f08
#8c01d6
#e10d3d
#000991
#f90423
#5f03e4
#2d09ec
#f1015a
#af0995
#8e0e8e
#ff0fee
#dd0daa
#5c0990
#40037f
#660db9
#450e6a
#cb0026
#100b11
#560656
#ff0ead
#fc0503
#610161
#230f20
#db0bdb
#000d97
#b606b6
#890c0b
#0204b6
#dc043c
#ea0af9
#ac0ce6
#ee0f41
#f602b5
#1d0d74
#b302b2
#c903ef
#8407c1
#4205f4
#db0437
#f40400
#0f0d58
#4f0b66
#9302ad
#b708bb
#b90adb
#3f08af
#e807e6
#6b0b70
#03046a
#ff0bbb
#2b0b2b
#420042
#2f0b27
#000a80
#500878
#ff0c4c
#270845
#fd0cce
#f502db
#82022e
#65001f
#eb0479
#9f0e9e
#cd0764
#1304b7
#7b066a
#1102cc
#5f0f5f
#c20cb0
#ec0e7e
#5e0709
#380eba
#2f0d2e
#350332
#af0eae
#330231
#de0345
#bc0ff1
#ca0aff
#a10d23
#1c0b44
#4a0152
#2f077a
#c40964
#9a0aca
#b70c1c
#470607
#e50502
#eb0be9
#280e8e
#e10df7
#eb0adc
#ab0bab
#210326
#e506e1
#560fdb
#fc01ed
#ce0d06
#310ac9
#5c0c5c
#630568
#9204b0
#8e00ac
#ff024f
#660677
#e403e1
#d90b8e
#660ccc
#ab0326
#170e49
#ea01c0
#9708e8
#dc0628
#d60066
#d00fcb
#310fff
#5c0b57
#b10437
#fb0af6
#f603e7
#7d0212
#b304fc
#fd0497
#fc0b18
#1f0226
#00099d
#0e06a8
#2e0da4
#eb0210
#da055e
#ff0a90
#770620
#420d3d
#350535
#730474
#f405f6
#dd0b39
#fc05d9
#e409f2
#2a0974
#6d0d6d
#ec0613
#170c36
#860e9c
#010898
#f307fc
#fa07f0
#d907a3
#9f042d
#eb0ad1
#c00e89
#2d09c6
#cd053f
#cb0bd8
#5f004d
#9d0371
#a70658
#3c0b3a
#870939
#ac0364
#fb08f3
#c90778
#c9026e
#fc072d
#270e60
#190224
#110460
#160a10
#2b0139
#4c04ae
#140847
#5f0939
#110423
#290620
#120c2e
#3f0f41
#ff0039
#e009b2
#21054a
#610d8a
#990ab3
#ea0533
#e90130
#0008f5
#ec018c
#c6086d
#ae0b21
#780c1a
#d90914
#350393
#a202a0
#d80518
#dd0cdb
#cd08c5
#f20fe6
#000101
#f808f4
#2c0e50
#ff0f66
#9401c8
#fc0f00
#d7027a
#370737
#000fbb
#1b0b25
#49094f
#de0333
#f10950
#ce0030
#960696
#520252
#230f55
#6f02a3
#7003a4
#000342
#760676
#6c0242
#ff0675
#dc060b
#6608cc
#bf07d3
#ff0c66
#930393
#da00df
#9705a1
#000ac4
#ef0ee9
#cd0ffe
#f30fb6
#300ef5
#2909b9
#c40767
#a10619
#f002f2
#280727
#170818
#210b36
#1d033b
#ca044b
#dd00f3
#320bf9
#fd0efe
#bb0207
#00000a
#e3032b
#020050
#ff0b94
#5605d2
#c10d3a
#1b0b72
#3f07a6
#eb08e1
#f60d3c
#3a0fb4
#ef02a3
#1609a5
#240e47
#b408e8
#96081b
#e60516
#ff0aea
#ff0198
#f303f1
#bd026e
#a902a0
#460499
#c60000
#220857
#e5026a
#8b0298
#e00953
#0805d1
#f108c6
#5d0f76
#f40321
#000c6d
#ff0800
#e60e22
#ff06b8
#b6085a
#c706d6
#570484
#2c05af
#e80062
#df0dd7
#d703cb
#6c0c6c
#1109ff
#ff0fce
#5609cc
#260a2b
#820181
#1d0c1d
#030203
#e807e8
#1e0c1d
#9b0a9a
#8d0c91
#2c0033
#dc01d9
#3603a8
#e00240
#690e0b
#c50fbf
#c70000
#000400
#4201ff
#590bc9
#110bd4
#ae0129
#550200
#ff0561
#ff047f
#ff05b5
#ff0071
#c90df0
#3b02e6
#f307f4
#a80070
#e6048f
#7e0416
#d90281
#f00ded
#1f0a93
#ec0404
#ff008b
#d304d4
#0a0a0a
#ff0700
#f406ea
#530353
#54085a
#000300
#f40776
#8b068b
#d80739
#fe0efd
#21052b
#280c34
#ab02c0
#c709de
#c90564
#5300bc
#980279
#ab02bf
#d00965
#e00c75
#ff0400
#750cf0
#5f0ea0
#a505a5
#f501d9
#af0c11
#f80c00
#c403c3
#e80d93
#db0bd9
#c609ff
#ff088f
#8d0cff
#410fde
#2b0fd6
#ad0f2f
#f409f5
#a20bb5
#fb0f50
#170768
#fa0af5
#d20291
#d90f67
#fa0afb
#f506f7
#5d07bb
#330745
#8d0d46
#1101db
#ea0e39
#630a9b
#c00c2c
#e10344
#f90fe8
#cf00fc
#280d3b
#c90652
#e90fad
#9f0037
#880a1a
#0403c6
#9304ff
#000271
#ff0cb8
#2e03a7
#2d0926
#e607e8
#f60800
#5606b1
#6e0e4a
#bf0430
#290852
#0f0e0f
#900499
#320639
#1f087a
#a404a4
#9b028a
#da02ea
#4e03e0
#cc0c6f
#890075
#350636
#d40b94
#3a0056
#ca0d72
#e2077a
#6106cc
#f00d49
#f80555
#cc09cd
#7e0699
#670dcc
#f502f0
#1e00ff
#ff04c4
#7c0c00
#ff007a
#000a9a
#f102f3
#000c9e
#9f0fdf
#8200d8
#ef0ebb
#d70c24
#330b66
#eb0680
#da0a37
#e80bbb
#d9028a
#e901c4
#b509ea
#ef036a
#e30734
#420e79
#ef0dba
#ab0f15
#000b44
#a505af
#f802f4
#000dce
#790dcd
#c404c4
#ff05e5
#8204ff
#030303
#0008ff
#0a0461
#ff0811
#030f63
#4f0bb7
#440cb6
#650d4c
#fd0949
#d6049f
#280aeb
#0000af
#610e44
#830136
#d50233
#4606b8
#c4096c
#190717
#e70da4
#22082e
#e6083d
#220f1f
#e201e1
#b90a48
#200d74
#c70def
#000eff
#f10899
#fd0fdf
#e503df
#340e86
#bd081d
#aa0719
#1d01f2
#0d05e8
#5d0b5b
#4e07f9
#0b0b0b
#e803e3
#510151
#2d0f31
#fc0ab9
#a00405
#ff0a76
#eb0310
#fd0fca
#fa0928
#b20d4c
#fc021e
#330cfe
#cd0026
#d90928
#530d5b
#080359
#fa09f7
#ff0e00
#ed0537
#5408b7
#000949
#d30c00
#e706e4
#ce0542
#c903db
#22014e
#fa015a
#c10b0b
#c70299
#2e0247
#000767
#000758
#de00df
#f402f2
#2205bb
#130f1e
#1d0f77
#1a0a5a
#0b0812
#460368
#640880
#430a96
#290f50
#8a0ebe
#0005ad
#e80722
#97047d
#5a0690
#ed032b
#e00ede
#e90ae3
#b101b3
#1c0e21
#36024a
#480646
#3e0666
#620d89
#930c8b
#e90924
#3e0367
#350af9
#6f0ef2
#ff009f
#590f48
#f004f4
#8b0abc
#f402ef
#0009cc
#2908ff
#f008ff
#ff043b
#ee0242
#0007e6
#0a01e1
#d90d30
#660ef9
#f700e4
#ff0801
#ff0096
#ff076c
#140ddc
#cf000f
#b10eea
#680c6f
#0f06cc
#360c91
#2e0968
#4b0dae
#ff0a00
#9201f0
#eb0251
#340737
#ba0eb8
#3504dc
#ff0b84
#3309cc
#0d039d
#a80843
#490e7e
#e40b45
#aa024c
#f70420
#ff0733
#f50b35
#430763
#e10425
#49054d
#890798
#580091
#5b0b43
#df03ae
#b10446
#ff0787
#bb0efb
#3f01b5
#ef0350
#ed0eee
#e702f0
#bd0db0
#7d06ca
#ba0ab5
#96058c
#e30cf0
#480978
#de0bef
#34095e
#63007d
#990c70
#cc0fcc
#470224
#f20e27
#ea0e4c
#9401ff
#fd09e4
#9909ff
#ef0e36
#fb0cfc
#360b88
#15001b
#800285
#ee00f3
#e608ea
#0d0d0d
#f706f6
#ff0a4a
#310f84
#070303
#9f052b
#a101a1
#5f09cf
#cc0fff
#460644
#ca0020
#6f0070
#a209ab
#140342
#af024b
#3f0f3a
#5f0aa9
#090353
#bc0951
#b70f1f
#e509d3
#bf075c
#4807f4
#6d0e71
#ff03d6
#3c01e6
#fa024c
#fe06f3
#ff0900
#7a0db5
#850585
#fb0bfb
#cd0dfb
#1b0818
#000452
#120213
#890ff4
#450be9
#200b9e
#4805ed
#f808ed
#000c00
#080e3e
#fc0bfb
#f40ff0
#f50bfb
#e203f3
#6a0bcb
#9b0b9b
#ff0500
#ea0589
#e908a5
#400a3a
#280ead
#d00fe2
#2c0468
#180b29
#2f0627
#440b36
#ff0c00
#e406b0
#a005a1
#8403b8
#ea0bec
#f90b6c
#ed0758
#f20c60
#e50e4c
#970563
#85094d
#3302db
#2604cd
#680868
#ff0d00
#000cdd
#cc0e32
#fd0dfd
#0d0d71
#33044a
#210a61
#780878
#910197
#ff0c35
#030f3d
#030f3c
#3c0f49
#610a31
#e90b1f
#7d0ac2
#ca0bed
#f00cdf
#ff03cc
#ff01bd
#ff02ba
#fc05ba
#f907ba
#f60aba
#fa0eb2
#fc02ad
#fc06ab
#fa0bac
#000a9f
#da0d9a
#ee0752
#e70c7e
#2306d5
#2305ab
#ff0400
#e80d1d
#e8071d
#e3081d
#1d0840
#1d0de8
#2b0de8
#d90fe8
#f700eb
#460e8f
#a70cd6
#d107bc
#540980
#fb03de
#e303e1
#d10e2e
#ff0f50
#f90ded
#950985
#fb0cf0
#ff0d00
#110011
#101
#3b0b3b
#3208c2
#850492
#e90467
#3f0dd1
#ff0cc8
#610afb
#d60746
#0e0e0e
#d20e5d
#820f9d
#7f0c8d
#b90046
#1f0022
#d40528
#ed0224
#000a46
#1c097d
#f60400
#180a7c
#2f0c8a
#a50945
#b30eff
#ff0434
#a90958
#db0276
#ff02fc
#470200
#f20d19
#860232
#e8002b
#e9022d
#f603ef
#210bf5
#1c0d1e
#120643
#da0af0
#8b05c7
#ed02dd
#5205c2
#72079f
#f100fc
#ac0616
#000819
#dd0caa
#ff0af0
#80048e
#3608b3
#390fe8
#3e0055
#de06d3
#f901a9
#910191
#d3031a
#ff0593
#b807ad
#c90e50
#b40ad2
#ac0ba2
#000ced
#ef0836
#370172
#ff070b
#ea0beb
#f50fbd
#ea084c
#a708d4
#9407ca
#ff0186
#620d95
#9f03a4
#e000de
#510556
#8e0bdc
#d803fa
#ee0900
