
@contentPaddingLeftRight: 5%;

.tag-wrapper {
    width: (100 - 2 * @contentPaddingLeftRight);
    padding: 0;
    .box-sizing(~'border-box');
    margin: -7.2rem @contentPaddingLeftRight 9.6rem;

    +

  }

