.color-rgb {
  a1: #000;
  a2: #fff;
  a3: #aaa;
  a4: #123456;
}
.color-keywords {
  b1: red #ff0 blue green;
}
.color-math {
  // addition, subtraction
  c1: (#000 + 1);
  c2: (#000 - 1);
  c3: (#fff + 1);
  c4: (#fff - 1);
  c5: (red - maroon);
  // keywords
  c6: (blue + red);
  c7: (#ff0 - green);
  c8: green, (green + 1);
  // multiplication
  c9: (#222 * 4);
  c10: (#333 * 2);
  c11: (#123 * 2);
  // division
  c12: (#888 / #222);
}
.bad-hex-colors {
  // parsed as an anonymous value
  d1: #xyz;
}

