.ruleset-font-1 {
  font: 14px Helvetica, sans-serif;
}
.ruleset-font-2 {
  font: bold 14px/1.5 Helvetica, sans-serif;
}
.ruleset-font-3 {
  font: italic small-caps bold 1em/140% Helvetica, sans-serif;
}
.ruleset-font-4 {
  font: italic small-caps;
}
.ruleset-font-5 {
  font: italic, sans-serif, small-caps, bold;
}
.ruleset-font-6 {
  font: italic;
}
.ruleset-font-7 {
  font: 400 12px / 14px 'proxima-nova';
}

